Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diary.ListPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.MenuBarItems>
        <MenuBarItem 
            Text="文件">
            <MenuFlyoutItem
                Text="新建"
                Clicked="NewItem"/>
            <MenuFlyoutItem
                Text="退出"
                Clicked="Exit"/>
        </MenuBarItem>
        <MenuBarItem 
            Text="关于">
            <MenuFlyoutItem
                Text="版本信息"
                Clicked="ShowVersion"/>
            <MenuFlyoutItem
                Text="开源协议"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <AbsoluteLayout>
        <ListView 
            x:Name="ListPageView"
            ItemSelected="ListPageViewItemSelected"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding CreateTime}"
                               VerticalOptions="Start" />
                            <Label Text="{Binding Content}"
                               VerticalOptions="Start"
                               MaxLines="1"/>
                            <BoxView HeightRequest="1" 
                                 Color="Blue"
                                 HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>